# Deployment configuration

TOKEN_NAME="Vapor Token1"
TOKEN_SYMBOL=VAPOR1
TOKEN_URI=https://blush-wonderful-pinniped-843.mypinata.cloud/ipfs/bafkreicol3bfrmwndtpzqati3p2pgpe42akaxzb5rk367247iynszmf2v4
MINT_RECIPIENT=AcXfMtHLTqmv5cogRFEwbJBfKMuvXnC3VGatfYRKHH1k
TOKEN_SUPPLY=1000000
TOKEN_DECIMALS=9

# Wallet configuration
SOL_RPC=https://api.devnet.solana.com
MINT=32S7e5uWk4X6dgL8fWiEjJ4v5gtC8P6Lp3SZ6BySLyYb
